{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 96,
  "lineage": "235f4c78-6612-7807-0850-99ef4d815f9f",
  "outputs": {
    "container_app_url": {
      "value": "stucents-production-app--ennwxn4.livelycliff-230c928d.francecentral.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_domain": "livelycliff-230c928d.francecentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-staging-rg/providers/Microsoft.App/managedEnvironments/stucents-staging-env",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "francecentral",
            "log_analytics_workspace_name": "stucents-staging-logs",
            "name": "stucents-staging-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "stucents-staging-rg",
            "static_ip_address": "172.189.91.86",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "stucentsapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-staging-rg/providers/Microsoft.App/managedEnvironments/stucents-staging-env",
            "custom_domain_verification_id": "71D40EA1C8E306EF9BE91684DC5F6C93B03D5021DBD97DB17D1C00CC38FDDAC8",
            "dapr": [],
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg/providers/Microsoft.App/containerApps/stucents-production-app",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/stucents-production-identity"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "stucents-production-app.livelycliff-230c928d.francecentral.azurecontainerapps.io",
                "target_port": 3000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "stucents-production-app--ennwxn4.livelycliff-230c928d.francecentral.azurecontainerapps.io",
            "latest_revision_name": "stucents-production-app--ennwxn4",
            "location": "francecentral",
            "name": "stucents-production-app",
            "outbound_ip_addresses": [
              "98.66.255.6"
            ],
            "registry": [
              {
                "identity": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/stucents-production-identity",
                "password_secret_name": "",
                "server": "stucentsregistryproduction.azurecr.io",
                "username": ""
              }
            ],
            "resource_group_name": "stucents-production-rg",
            "revision_mode": "Single",
            "secret": [
              {
                "name": "mongo-uri",
                "value": "mongodb+srv://stuadmin:5dL9qSWYm2mqnluD@cluster0.weiu5bx.mongodb.net/?retryWrites=true\u0026w=majority\u0026appName=Cluster0"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "MONGO_URI",
                        "secret_name": "",
                        "value": "mongodb+srv://stuadmin:5dL9qSWYm2mqnluD@cluster0.weiu5bx.mongodb.net/?retryWrites=true\u0026w=majority\u0026appName=Cluster0"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "stucentsregistryproduction.azurecr.io/stucents-app1:production",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "stucents",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity",
            "data.azurerm_container_app_environment.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "6U3nMa4DK0dJgpK/PtLSB381Hd9x2IAE/Itj1vFWfQ+ACRBpWq+Y",
            "admin_username": "stucentsregistryproduction",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg/providers/Microsoft.ContainerRegistry/registries/stucentsregistryproduction",
            "identity": [],
            "location": "uaenorth",
            "login_server": "stucentsregistryproduction.azurecr.io",
            "name": "stucentsregistryproduction",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "stucents-production-rg",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg/providers/Microsoft.OperationalInsights/workspaces/stucents-production-logs",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "uaenorth",
            "name": "stucents-production-logs",
            "primary_shared_key": "9XOsN7KS2oIHVfw+7hIp31e/Mon2paJyXF8hQ4T/S9EK6Aflr5G12f5zEkF/dAaSN+pLca4R81uEhKQBOi1btA==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "stucents-production-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "deI8/O69x2ar2BuFaUOHJ4xElmBSsLWWiC1D8iUeloS+hRhck2OuHhoaPMly05OCtna60OV69fWBWg/Bh5V4rA==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "7963b3a0-94fc-43b1-b25c-1b38f171164f"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg",
            "location": "uaenorth",
            "managed_by": "",
            "name": "stucents-production-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "acr_pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg/providers/Microsoft.ContainerRegistry/registries/stucentsregistryproduction/providers/Microsoft.Authorization/roleAssignments/c67dd5bf-f74c-f233-8f27-5a09b2bf46ec",
            "name": "c67dd5bf-f74c-f233-8f27-5a09b2bf46ec",
            "principal_id": "69d6c91c-cfe6-437e-969b-28eb7910eb8f",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/providers/Microsoft.Authorization/roleDefinitions/7f951dda-4ed3-4680-a7ca-43fe172d538d",
            "role_definition_name": "AcrPull",
            "scope": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg/providers/Microsoft.ContainerRegistry/registries/stucentsregistryproduction",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "a07deaa9-7297-4407-8552-9e1a34c1cbed",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-production-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/stucents-production-identity",
            "location": "uaenorth",
            "name": "stucents-production-identity",
            "principal_id": "69d6c91c-cfe6-437e-969b-28eb7910eb8f",
            "resource_group_name": "stucents-production-rg",
            "tags": {},
            "tenant_id": "ba80b595-85af-487e-8fa7-7bae5de8e4bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
