{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "235f4c78-6612-7807-0850-99ef4d815f9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "stucentsapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.App/managedEnvironments/stucents-env",
            "custom_domain_verification_id": "71D40EA1C8E306EF9BE91684DC5F6C93B03D5021DBD97DB17D1C00CC38FDDAC8",
            "dapr": [],
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.App/containerApps/stucentsapp1",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/stucents-identity"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "stucentsapp1.delightfulsand-0c9a81e8.francecentral.azurecontainerapps.io",
                "target_port": 3000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "stucentsapp1--asvpdpu.delightfulsand-0c9a81e8.francecentral.azurecontainerapps.io",
            "latest_revision_name": "stucentsapp1--asvpdpu",
            "location": "francecentral",
            "name": "stucentsapp1",
            "outbound_ip_addresses": [
              "172.189.21.195"
            ],
            "registry": [
              {
                "identity": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/stucents-identity",
                "password_secret_name": "",
                "server": "stucentsregistry.azurecr.io",
                "username": ""
              }
            ],
            "resource_group_name": "stucents-rg",
            "revision_mode": "Single",
            "secret": [
              {
                "name": "mongo-uri",
                "value": "mongodb+srv://stuadmin:5dL9qSWYm2mqnluD@cluster0.weiu5bx.mongodb.net/?retryWrites=true\u0026w=majority\u0026appName=Cluster0"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "MONGO_URI",
                        "secret_name": "",
                        "value": "MONGO_URI=mongodb://127.0.0.1:27017/expensesDB"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "stucentsregistry.azurecr.io/stucents-app1:v1",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "stucents",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_container_registry.acr",
            "azurerm_log_analytics_workspace.logs",
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dapr_application_insights_connection_string": "",
            "default_domain": "delightfulsand-0c9a81e8.francecentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.App/managedEnvironments/stucents-env",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "francecentral",
            "log_analytics_workspace_id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.OperationalInsights/workspaces/azure-log1",
            "name": "stucents-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "stucents-rg",
            "static_ip_address": "20.19.236.123",
            "tags": {},
            "timeouts": null,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.logs",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "SNpepA6LQPrA0LvXM+kd+rWwenB7dXawj/mY/XG2+c+ACRDJpcga",
            "admin_username": "stucentsregistry",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.ContainerRegistry/registries/stucentsregistry",
            "identity": [],
            "location": "francecentral",
            "login_server": "stucentsregistry.azurecr.io",
            "name": "stucentsregistry",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "stucents-rg",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "MONGODB_URI": "mongodb+srv://stuadmin:5dL9qSWYm2mqnluD@cluster0.weiu5bx.mongodb.net/?retryWrites=true\u0026w=majority\u0026appName=Cluster0"
            },
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "71D40EA1C8E306EF9BE91684DC5F6C93B03D5021DBD97DB17D1C00CC38FDDAC8",
            "default_hostname": "stucents-webapp.azurewebsites.net",
            "enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.Web/sites/stucents-webapp",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "francecentral",
            "logs": [],
            "name": "stucents-webapp",
            "outbound_ip_address_list": [
              "20.74.98.94",
              "20.74.99.185",
              "20.74.103.51",
              "20.199.57.213",
              "20.199.58.89",
              "20.199.58.126",
              "20.111.1.11"
            ],
            "outbound_ip_addresses": "20.74.98.94,20.74.99.185,20.74.103.51,20.199.57.213,20.199.58.89,20.199.58.126,20.111.1.11",
            "possible_outbound_ip_address_list": [
              "20.74.98.94",
              "20.74.99.185",
              "20.74.103.51",
              "20.199.57.213",
              "20.199.58.89",
              "20.199.58.126",
              "20.199.57.232",
              "20.199.58.168",
              "20.199.59.28",
              "20.199.59.61",
              "20.199.58.59",
              "20.199.59.119",
              "20.199.59.143",
              "20.199.59.181",
              "20.199.59.213",
              "20.199.59.232",
              "20.199.60.91",
              "20.199.60.96",
              "51.138.218.218",
              "20.74.100.242",
              "20.199.60.102",
              "20.199.59.124",
              "20.199.59.252",
              "20.199.59.125",
              "20.111.1.11"
            ],
            "possible_outbound_ip_addresses": "20.74.98.94,20.74.99.185,20.74.103.51,20.199.57.213,20.199.58.89,20.199.58.126,20.199.57.232,20.199.58.168,20.199.59.28,20.199.59.61,20.199.58.59,20.199.59.119,20.199.59.143,20.199.59.181,20.199.59.213,20.199.59.232,20.199.60.91,20.199.60.96,51.138.218.218,20.74.100.242,20.199.60.102,20.199.59.124,20.199.59.252,20.199.59.125,20.111.1.11",
            "public_network_access_enabled": true,
            "resource_group_name": "stucents-rg",
            "service_plan_id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.Web/serverfarms/stucents-plan",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "16-lts",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "NODE|16-lts",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$stucents-webapp",
                "password": "m2WMyqqWQqG9PliadoSm6NdrXNZYLvKKr49q2CQK2wnWhb7J1r164RHvmv5a"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.OperationalInsights/workspaces/azure-log1",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "francecentral",
            "name": "azure-log1",
            "primary_shared_key": "ZrMzOfwE14IbV3gwqxxNq4pp9MQH47IQ6LhHATe9FcU5w/GISiiqaTKvVuW0mLW+4AFs+ELVkIxP4ljcahjIhw==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "stucents-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "p4MKI37q9RiXGws2tdvDEJszS696VT/jtQMwUNnaVut2e4h4QATgfKEqffWqh5CMLxwtUiIYFDi52ZsnoK6Otw==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "1b044cb9-3c09-4282-9cc1-5e1c519e40b8"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg",
            "location": "francecentral",
            "managed_by": "",
            "name": "stucents-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "acr_pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.ContainerRegistry/registries/stucentsregistry/providers/Microsoft.Authorization/roleAssignments/7435b206-0d34-679a-f1ff-8da4ff56bc66",
            "name": "7435b206-0d34-679a-f1ff-8da4ff56bc66",
            "principal_id": "2efeb575-a9e3-4f5b-8cbf-d0eea36e17b6",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/providers/Microsoft.Authorization/roleDefinitions/7f951dda-4ed3-4680-a7ca-43fe172d538d",
            "role_definition_name": "AcrPull",
            "scope": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.ContainerRegistry/registries/stucentsregistry",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.Web/serverfarms/stucents-plan",
            "kind": "linux",
            "location": "francecentral",
            "maximum_elastic_worker_count": 1,
            "name": "stucents-plan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "stucents-rg",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "c1a33fa9-dbb1-4039-9f54-7ccb16f4e116",
            "id": "/subscriptions/8751967a-6d07-4ba9-ab04-ffc9bfdef46d/resourceGroups/stucents-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/stucents-identity",
            "location": "francecentral",
            "name": "stucents-identity",
            "principal_id": "2efeb575-a9e3-4f5b-8cbf-d0eea36e17b6",
            "resource_group_name": "stucents-rg",
            "tags": {},
            "tenant_id": "ba80b595-85af-487e-8fa7-7bae5de8e4bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
